spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://microservicio-mysql8:3306/servicioproducto
spring.datasource.username = root
spring.datasource.password =sasa

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug